# Ngrok auth token
NGROK_AUTH_TOKEN=$NGROK_AUTHTOKEN

# Filebrowser base path
FB_PATH=/

# slack user email
SLACKEMAIL="$APPLICATION_DEVELOPER@example.com"

# slack auth token
SLACKAUTH=$SLACKAUTH

# slack api user
SLACKAPIUSER=username